# Metadados obrigatorios
sonar.projectKey = php-teste-sonar
sonar.projectName = projeto - Gerenciamento Semad
sonar.projectVersion = 1.0

#Caminho para o codigo fonte
sonar.sources = controllers

#Linguagem do projeto 
sonar.language = php

#Formato
sonar.sourceEncoding = UTF-8